# InfraforLiga

./: Dockerfile  HelloHystrixCommand.cs  LigaCore.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: WeatherForecastController.cs
Models/: Message.cs
Properties/: launchSettings.json
